<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: white;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            background-image: url("https://depositphotos-blog.s3.eu-west-1.amazonaws.com/uploads/2017/07/Soothing-nature-backgrounds-2.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .layer {
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 38vh;
            background-color: rgba(0,0,0, 0.4);
        } 

        .btn-home {
            background-color: brown;
            height: 40px;
            border: none;
            border: 1px ridge black;
            border-radius: 4px;
            padding: 8px 24px;
        }

        .mb-4 {
            margin-bottom: 16px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="layer">
            <h1 class="mb-4">Don't miss the special offer!</h1>
            <p class="mb-4">Subscribe to our news letter and get 20% off your first purchase.</p>
            <button class="btn-home">Get the latest version of Bootslander</button>
        </div>
    </div>
</body>
</html>